LACROIX
Pascale
91
BOBI 5
2008
*
GARIJO
Rosie
75
AI 79
2011
*
POTIN
Thomas
75
ATOD 21
2014
*
AUGEREAU
Kévin
76
AI 78
2010
*
AUGEREAU
Marie
76
AI 78
2010
*
UNG
Jet-Ming
75
ATOD 16 CP
2012
*
ROIGNANT
Pierre-Yves
77
ATOD 26 CP
2015
*
CHONE
Martin
92
ATOD 24 CP
2015
*
AUGEREAU
Marc
76
AI 78
2010
*
AKHIAD
Brahim
92
AI 60
2003
*
NOUAR
Adel
94
ATOD 5
2009
*
ROIGNANT
Pierre-Yves 02
77
AI 95
2015
*
LECLERC
Dominique
75
AI 61
2003
*
POTIN
Louis
75
ATOD 21
2014
*
BOUAMAMA
Yahya
93
AROBAS 3
2008
*
KAHLOUL DIA
Imen
94
ATOD 24
2015
*
KHARROUBI
Mehdi
93
AI 86
2012
*
MOURCHID
Mohammed
95
AI 69
2006
*
GRIMM
Jonathan
92
AI 80
2011
*
POTIN
Emmanuelle
75
ATOD 21
2014
*
SCHMIDLIN
Yann
94
AI 63
2004
*
CHARBONNEAU
Jean
75
AI 63
2004
*
GAUVIN
Eric
77
AI 66
2005
*
SABINE
Marie-Nathalie
92
AI 84
2012
*
GARIJO
Paul
75
AI 79
2011
*
GARIJO
Emma
75
AI 79
2011
*